server.port=5000

## Database Properties

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:cts_40_db}
spring.datasource.username=${RDS_USER:root}
spring.datasource.password=${RDS_PASSWORD:Shouvik@816101}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



## docker run -p 5000:5000 -d -e RDS_HOSTNAME=3.142.142.241 -e RDS_PORT=3306 -e RDS_DB_NAME=docker -e RDS_USER=docker -e RDS_PASSWORD=docker --name trainee-rest-api trainee-rest-api 

## docker run -p 5000:5000 -d -e RDS_HOSTNAME=mysql -e RDS_PORT=3306 -e RDS_DB_NAME=docker -e RDS_USER=docker -e RDS_PASSWORD=password --network=docker-mysql-network --name trainee-rest-api trainee-rest-api 

##docker run -d --network=docker-mysql-network -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=docker -e MYSQL_USER=docker -e MYSQL_PASSWORD=password -p 3306:3306 --volume mysql-data:/var/lib/mysql --name mysql mysql
